# CiaBluetooth

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciabluetooth/: Constants.java  (+1 more)
app/src/main/res/anim/: blink_animation.xml  fade_in.xml  fade_out.xml  in_left.xml  in_right.xml  out_left.xml  out_right.xml  start_animation.xml
app/src/main/res/drawable/: bar_gray.xml  bar_pink.xml  blink_1.xml  card_background.xml  ic_btn_back.xml  ic_btn_close.xml  ic_btn_menu.xml  ic_device_bg.xml  ic_device_bg2.xml  ic_icon_arrow.xml  ic_icon_arrow_down.xml  ic_icon_as.xml  ic_icon_as_service.xml  ic_icon_battery_charge.xml  ic_icon_battery_charge_red.xml  ic_icon_battery_lightning.xml  ic_icon_battery_lightning_red.xml  ic_icon_battery_lightning_wh.xml  ic_icon_bluetooth.xml  ic_icon_bluetooth_wh.xml  ic_icon_compon.xml  ic_icon_faq.xml  ic_icon_head.xml  ic_icon_manual.xml  ic_icon_manual_down.xml  ic_icon_notice.xml  ic_icon_notify.xml  ic_icon_pattern.xml  ic_icon_pie_chart.xml  ic_icon_quality.xml  ic_icon_timer.xml  ic_img_cooler_step1.xml  ic_img_cooler_step4.xml  ic_img_phone.xml  ic_img_tri_black.xml  ic_img_tri_gray.xml  ic_img_tri_pink.xml  img_manual_head_1.xml  img_manual_head_2.xml  img_manual_head_3.xml  (+8 more)
app/src/main/res/drawable-hdpi/: black_round.xml  opacity_round.xml  percent_round.xml  percent_round_pink.xml  pink_round.xml  white_round.xml
app/src/main/res/drawable-v24/: gradient_horizontal.xml
app/src/main/res/layout/: activity_cia_info.xml  activity_drawer.xml  activity_feature_uart.xml  activity_head.xml  activity_main.xml  activity_manual.xml  activity_manual_header.xml  activity_pattern.xml  activity_splash_screen.xml  bar_chart.xml  bar_chart_monthly.xml  custom_dialog.xml  custom_tab.xml  custom_tab_left.xml  custom_tab_right.xml  device_list_row.xml  expandable_item.xml  fragment_device_selection.xml  fragment_device_selection_title.xml  fragment_feature_uart_control.xml  fragment_info_battery.xml  fragment_info_device.xml  fragment_info_time.xml  fragment_manual_head.xml  fragment_manual_start.xml  fragment_manual_use.xml  fragment_pattern_monthly.xml  fragment_pattern_time.xml  item_guide_step.xml  step_container.xml  viewpager_activity.xml
app/src/main/res/menu/: manual_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings_uart.xml  styles.xml
(+117 files in other folders)
