<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.ciabluetooth.activity.MainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_1"
            tools:context=".activity.MainActivity">

            <ImageView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="mine"
                android:layout_marginTop="40dp"
                android:background="@drawable/logo_mine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="추가하기"
                android:background="@drawable/plus_btn"
                android:onClick="@{view::onClick}"
                app:layout_constraintTop_toTopOf="@+id/main_title"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_splash_device_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title"
                app:layout_constraintBottom_toTopOf="@+id/battery_img"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/battery_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_icon_battery_lightning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/battery"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/battery_img"
                app:layout_constraintStart_toEndOf="@+id/battery_img"
                app:layout_constraintTop_toTopOf="@id/battery_img" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/percent_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/percent_number_container"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/percent_line"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/pink_round"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line"
                tools:ignore="ContentDescription"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percent_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/percent_line"
                app:layout_constraintEnd_toEndOf="@+id/percent_line"
                app:layout_constraintStart_toStartOf="@+id/percent_line"
                app:layout_constraintTop_toTopOf="@+id/percent_line">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_icon_battery_lightning_wh"
                    app:layout_constraintBottom_toBottomOf="@id/percent_text"
                    app:layout_constraintEnd_toStartOf="@id/percent_text"
                    app:layout_constraintTop_toTopOf="@+id/percent_text"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/percent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/percent_number_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintBottom_toTopOf="@+id/grid_container">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/twenty"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/forty"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sixty"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/eighty"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hundred"
                    android:textColor="@color/text_percent"
                    android:textSize="13sp" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/grid_container"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginVertical="15dp"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/brush_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_background"
                    android:onClick="@{view::onClick}"
                    android:elevation="10dp"
                    tools:ignore="ButtonStyle">

                    <ImageView
                        android:id="@+id/brush_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/img_head_brush"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_brush_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/brush_point"
                        app:layout_constraintBottom_toBottomOf="@+id/brush_img"
                        app:layout_constraintStart_toEndOf="@+id/brush_img"
                        app:layout_constraintTop_toTopOf="@+id/brush_img">

                        <TextView
                            android:id="@+id/card_brush_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brush"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_brush_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/card_brush_title"
                            app:layout_constraintTop_toBottomOf="@+id/card_brush_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_use"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/card_brush_count"
                            app:layout_constraintStart_toEndOf="@id/card_brush_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/brush_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/pink_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cooler_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{view::onClick}"
                    android:elevation="10dp"
                    android:background="@drawable/card_background"
                    tools:ignore="ButtonStyle">

                    <ImageView
                        android:id="@+id/cooler_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/img_head_cooler"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_cooler_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        app:layout_constraintEnd_toStartOf="@+id/cooler_point"
                        app:layout_constraintBottom_toBottomOf="@+id/cooler_img"
                        app:layout_constraintStart_toEndOf="@+id/cooler_img"
                        app:layout_constraintTop_toTopOf="@+id/cooler_img">

                        <TextView
                            android:id="@+id/card_cooler_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cooler"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_cooler_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/card_cooler_title"
                            app:layout_constraintTop_toBottomOf="@+id/card_cooler_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_use"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/card_cooler_count"
                            app:layout_constraintStart_toEndOf="@id/card_cooler_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/cooler_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/pink_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/puff_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/card_background"
                    android:elevation="10dp"
                    android:onClick="@{view::onClick}"
                    tools:ignore="ButtonStyle">

                    <ImageView
                        android:id="@+id/puff_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/img_head_puff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_puff_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        app:layout_constraintEnd_toStartOf="@+id/puff_point"
                        app:layout_constraintBottom_toBottomOf="@+id/puff_img"
                        app:layout_constraintStart_toEndOf="@+id/puff_img"
                        app:layout_constraintTop_toTopOf="@+id/puff_img">

                        <TextView
                            android:id="@+id/card_puff_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/puff"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_puff_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/card_puff_title"
                            app:layout_constraintTop_toBottomOf="@+id/card_puff_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_use"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/card_puff_count"
                            app:layout_constraintStart_toEndOf="@id/card_puff_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/puff_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/pink_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/silicon_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/card_background"
                    android:elevation="10dp"
                    android:onClick="@{view::onClick}"
                    tools:ignore="ButtonStyle">

                    <ImageView
                        android:id="@+id/silicon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/img_head_sillicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_silicon_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        app:layout_constraintEnd_toStartOf="@+id/silicon_point"
                        app:layout_constraintBottom_toBottomOf="@+id/silicon_img"
                        app:layout_constraintStart_toEndOf="@+id/silicon_img"
                        app:layout_constraintTop_toTopOf="@+id/silicon_img">

                        <TextView
                            android:id="@+id/card_silicon_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/silicone"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/card_silicon_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/card_silicon_title"
                            app:layout_constraintTop_toBottomOf="@+id/card_silicon_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_use"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/card_silicon_count"
                            app:layout_constraintStart_toEndOf="@id/card_silicon_count" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/silicon_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/pink_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridLayout>

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pink_round"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/info_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{view::onClick}"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_device_wh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/bottom_info"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manual_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{view::onClick}"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_icon_manual" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/bottom_manual"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pattern_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{view::onClick}"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_pattern" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/bottom_pattern"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>