<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:rotation="10">

        <TextView
            android:id="@+id/txt_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/selector_click_tab"
            tools:text="Sample text"/>

        <ImageView
            android:id="@+id/img_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:tint="@drawable/selector_click_tab"
            tools:src="@drawable/ic_img_tri_gray"/>
    </LinearLayout>
</LinearLayout>