<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manual_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/head1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/head1_title"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/head1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_manual_head_1"
            app:layout_constraintStart_toStartOf="@+id/head1_title"
            app:layout_constraintTop_toBottomOf="@id/head1_title" />

        <TextView
            android:id="@+id/head1_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/head1_title"
            app:layout_constraintTop_toBottomOf="@id/head1_img" />

        <TextView
            android:id="@+id/head1_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:text="@string/manual_head_1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head1_num"
            app:layout_constraintTop_toTopOf="@+id/head1_num" />

        <TextView
            android:id="@+id/head2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/head2_title"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/head1_num"
            app:layout_constraintTop_toBottomOf="@id/head1_contents" />

        <ImageView
            android:id="@+id/head2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_manual_head_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head2_title" />

        <TextView
            android:id="@+id/head2_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/head2_img"
            app:layout_constraintTop_toBottomOf="@+id/head2_img" />

        <TextView
            android:id="@+id/head2_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/manual_head_2_1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head2_num"
            app:layout_constraintTop_toTopOf="@+id/head2_num" />

        <ImageView
            android:id="@+id/head2_2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_manual_head_3"
            app:layout_constraintStart_toStartOf="@+id/head2_num"
            app:layout_constraintTop_toBottomOf="@id/head2_txt" />

        <TextView
            android:id="@+id/head2_2_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/head2_2_img"
            app:layout_constraintTop_toBottomOf="@id/head2_2_img" />

        <TextView
            android:id="@+id/head2_2_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/manual_head_2_2"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head2_2_num"
            app:layout_constraintTop_toTopOf="@+id/head2_2_num" />

        <TextView
            android:id="@+id/head2_3_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/head2_2_num"
            app:layout_constraintTop_toBottomOf="@id/head2_2_txt" />

        <TextView
            android:id="@+id/head2_3_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/manual_head_2_3"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head2_3_num"
            app:layout_constraintTop_toTopOf="@+id/head2_3_num" />

        <ImageView
            android:id="@+id/head2_3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_manual_head_4"
            app:layout_constraintStart_toStartOf="@+id/head2_3_num"
            app:layout_constraintTop_toBottomOf="@+id/head2_3_txt" />

        <TextView
            android:id="@+id/head2_4_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/head2_3_img"
            app:layout_constraintTop_toBottomOf="@id/head2_3_img" />

        <TextView
            android:id="@+id/head2_4_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/manual_head_2_4"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head2_4_num"
            app:layout_constraintTop_toBottomOf="@id/head2_3_img" />

        <ImageView
            android:id="@+id/head2_5_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_manual_head_5"
            app:layout_constraintStart_toStartOf="@+id/head2_4_num"
            app:layout_constraintTop_toBottomOf="@id/head2_4_txt" />

        <TextView
            android:id="@+id/head2_5_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num5"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/head2_5_img"
            app:layout_constraintTop_toBottomOf="@id/head2_5_img" />

        <TextView
            android:id="@+id/head2_5_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:text="@string/manual_head_2_5"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/head2_5_num"
            app:layout_constraintTop_toTopOf="@+id/head2_5_num" />

        <TextView
            android:id="@+id/caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/manual_precautions_title"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/head2_5_num"
            app:layout_constraintTop_toBottomOf="@id/head2_5_txt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:text="@string/manual_precautions_txt"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/caution"
            app:layout_constraintTop_toBottomOf="@id/caution" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>