<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/manual_start_1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_start_manual_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/manual_start_1_img"
            app:layout_constraintStart_toEndOf="@+id/manual_start_1_img"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/step_1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/manual_start_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_start_1"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/title1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/manual_start_2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/img_start_manual_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_start_1_img" />

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/manual_start_2_img"
            app:layout_constraintStart_toEndOf="@+id/manual_start_2_img"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/step_2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

             <TextView
                 android:id="@+id/manual_start_2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="7dp"
                 android:text="@string/manual_start_2"
                 android:textColor="@color/text_color"
                 android:textSize="13sp"
                 android:gravity="start"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/title2" />
         </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/manual_start_3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/img_start_manual_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_start_2_img" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/manual_start_3_img"
            app:layout_constraintStart_toEndOf="@+id/manual_start_3_img"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/step_3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

              <TextView
                  android:id="@+id/manual_start_3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7dp"
                  android:text="@string/manual_start_3"
                  android:textColor="@color/text_color"
                  android:textSize="13sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/title3" />
          </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/manual_start_4_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/img_start_manual_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manual_start_3_img" />

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/manual_start_4_img"
            app:layout_constraintStart_toEndOf="@+id/manual_start_4_img"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/step_4"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

             <TextView
                 android:id="@+id/manual_start_4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="7dp"
                 android:text="@string/manual_start_4"
                 android:textColor="@color/text_color"
                 android:textSize="13sp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/title4" />
         </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual_start_end"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/manual_start_4_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/img_manual_start"-->
<!--            android:contentDescription="@string/manual_total"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/top"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/step1_container"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="20dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:elevation="10dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/step1_img"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/img_manual_start_1"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step1"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/step1_contents"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/step_1"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step1_contents"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="@string/manual_step1"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/step2_container"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="20dp"-->
<!--                        android:elevation="10dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/step1_container">-->


<!--                        <ImageView-->
<!--                            android:id="@+id/step2_img"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/img_manual_start_2"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step2"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/step_2"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step2_contents"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:text="@string/manual_step2"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step2_img" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/bottom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/top">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/step3_container"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:padding="20dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:elevation="10dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/step2_container">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/step3_img"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginVertical="16dp"-->
<!--                            android:background="@drawable/img_manual_start_3"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step3"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/step_3"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step3_contents"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:text="@string/manual_step3"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step3_img"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/step4_container"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:padding="20dp"-->
<!--                        android:background="@drawable/card_background"-->
<!--                        android:elevation="10dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/step3_container">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/step4_img"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginVertical="8dp"-->
<!--                            android:background="@drawable/img_manual_start_4"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/step4_contents"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/step4"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/step_4"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/step4_contents"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/manual_step4"-->
<!--                            android:textColor="@color/text_gray"-->
<!--                            android:textSize="14sp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>